[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
[coverage:run]
branch = True
source = firewardenbot_vision
[coverage:report]
show_missing = True
skip_covered = True