<?xml version="1.0"?>
<robot name="parrot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- IMU on imu_link -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <!-- publish as drone imu -->
      <topic>/drone/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- LIDAR on base_scan (you already have this link) -->
  <gazebo reference="base_scan">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <!-- publish as drone scan -->
      <topic>/drone/scan</topic>
      <gz_frame_id>base_scan</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- Down/forward camera on camera_link -->
  <gazebo reference="camera_link">
    <sensor name="drone_cam" type="rgbd_camera">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>/drone/camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>20</far>
        </clip>
      </camera>
      <!-- if Ignition publishes points for this camera, we can bridge them too -->
      <visualize>false</visualize>
    </sensor>
  </gazebo>

</robot>
