<?xml version="1.0"?>
<package format="3">
  <name>bringup</name>
  <version>0.0.1</version>
  <description>Simulation + launch files for FIREWARDENBOT.</description>

  <maintainer email="kevin@example.com">Kevin Dang</maintainer>
  <license>Apache-2.0</license>

  <!-- we build/install with CMake now -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- launch + ros -->
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>

  <!-- we reference these packages in launch files -->
  <exec_depend>description</exec_depend>
  <exec_depend>sim</exec_depend>

  <!-- nodes we launch -->
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>ros_ign_gazebo</exec_depend>
  <exec_depend>ros_ign_bridge</exec_depend>

  <!-- nav stack we might launch -->
  <exec_depend>slam_toolbox</exec_depend>
  <exec_depend>robot_localization</exec_depend>
  <exec_depend>nav2_bt_navigator</exec_depend>
  <exec_depend>nav2_controller</exec_depend>
  <exec_depend>nav2_planner</exec_depend>
  <exec_depend>nav2_behaviors</exec_depend>
  <exec_depend>nav2_waypoint_follower</exec_depend>
  <exec_depend>nav2_lifecycle_manager</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
