<?xml version="1.0"?>
<sdf version="1.7">
  <model name="forest_plane">
    <!-- it’s the floor, so keep it static -->
    <static>true</static>

    <link name="link">
      <!-- REAL collision: flat plane 25x25 -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
      </collision>

      <!-- visual: same size, with your texture -->
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
          </plane>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <pbr>
            <metal>
              <!-- keep your texture path here -->
              <albedo_map>model://forest_plane/materials/textures/forest_overhead.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
