<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Camera properties -->
  <xacro:property name="camera_width" value="0.06"/>
  <xacro:property name="camera_height" value="0.04"/>
  <xacro:property name="camera_depth" value="0.03"/>
  <xacro:property name="camera_mass" value="0.1"/>

  <!-- Thermal camera properties -->
  <xacro:property name="thermal_width" value="0.05"/>
  <xacro:property name="thermal_height" value="0.035"/>
  <xacro:property name="thermal_depth" value="0.025"/>
  <xacro:property name="thermal_mass" value="0.08"/>

  <!-- RGB Camera Macro -->
  <xacro:macro name="rgb_camera" params="name parent_link xyz rpy">
    <!-- Camera link -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_width} ${camera_height} ${camera_depth}"/>
        </geometry>
        <material name="camera_material">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_width} ${camera_height} ${camera_depth}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${camera_mass}"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- Camera joint -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Camera optical frame -->
    <link name="${name}_optical_frame"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Gazebo camera plugin -->
    <gazebo reference="${name}_link">
      <sensor type="camera" name="${name}_sensor">
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera name="${name}">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin filename="libignition-gazebo-camera-system.so" name="ignition::gazebo::systems::Camera">
        </plugin>
      </sensor>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- Thermal Camera Macro -->
  <xacro:macro name="thermal_camera" params="name parent_link xyz rpy">
    <!-- Thermal camera link -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${thermal_width} ${thermal_height} ${thermal_depth}"/>
        </geometry>
        <material name="thermal_material">
          <color rgba="0.1 0.1 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${thermal_width} ${thermal_height} ${thermal_depth}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${thermal_mass}"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- Thermal camera joint -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Thermal camera optical frame -->
    <link name="${name}_optical_frame"/>
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <!-- Gazebo thermal camera plugin -->
    <gazebo reference="${name}_link">
      <sensor type="thermal_camera" name="${name}_sensor">
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <camera name="${name}">
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin filename="libignition-gazebo-thermal-camera-system.so" name="ignition::gazebo::systems::ThermalCamera">
        </plugin>
      </sensor>
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>

  <!-- Stereo Camera Macro -->
  <xacro:macro name="stereo_camera" params="name parent_link xyz rpy baseline">
    <!-- Left camera -->
    <xacro:rgb_camera name="${name}_left" parent_link="${parent_link}" 
                     xyz="${xyz}" rpy="${rpy}"/>
    
    <!-- Right camera -->
    <xacro:rgb_camera name="${name}_right" parent_link="${parent_link}" 
                     xyz="${xyz.replace('0', str(float(xyz.split()[1]) + baseline))}" rpy="${rpy}"/>
  </xacro:macro>

  <!-- LiDAR Camera Macro (combines LiDAR with camera) -->
  <xacro:macro name="lidar_camera" params="name parent_link xyz rpy">
    <!-- LiDAR link -->
    <link name="${name}_lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.07"/>
        </geometry>
        <material name="lidar_material">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.07"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- LiDAR joint -->
    <joint name="${name}_lidar_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_lidar_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Add camera to LiDAR -->
    <xacro:rgb_camera name="${name}_camera" parent_link="${name}_lidar_link" 
                     xyz="0 0 0.04" rpy="0 0 0"/>

    <!-- Gazebo LiDAR plugin -->
    <gazebo reference="${name}_lidar_link">
      <sensor type="gpu_lidar" name="${name}_lidar_sensor">
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <plugin filename="libignition-gazebo-lidar-system.so" name="ignition::gazebo::systems::Lidar">
        </plugin>
      </sensor>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

</robot>
