<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="autumn_leaves">
    <static>true</static>
    
    <!-- Large, colorful autumn leaf cluster -->
    <link name="leaf_cluster">
      <pose>0 0 0.01 0 0 0</pose>
      
      <!-- Bright Red Dead Leaves -->
      <visual name="red_leaf_1">
        <pose>0 0 0 0 0 0.3</pose>
        <geometry>
          <box>
            <size>0.15 0.25 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>1.0 0.2 0.2 1</diffuse>
          <specular>0.2 0.1 0.1 1</specular>
        </material>
      </visual>
      <visual name="red_leaf_2">
        <pose>-0.2 0.3 0 0 0 -0.8</pose>
        <geometry>
          <box>
            <size>0.18 0.22 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.1 1</ambient>
          <diffuse>0.9 0.3 0.2 1</diffuse>
          <specular>0.2 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Bright Orange Transitional Leaves -->
      <visual name="orange_leaf_1">
        <pose>0.25 0.15 0 0 0 -0.5</pose>
        <geometry>
          <box>
            <size>0.20 0.28 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.5 0.1 1</ambient>
          <diffuse>1.0 0.6 0.2 1</diffuse>
          <specular>0.3 0.2 0.1 1</specular>
        </material>
      </visual>
      <visual name="orange_leaf_2">
        <pose>0.1 -0.25 0 0 0 1.8</pose>
        <geometry>
          <box>
            <size>0.17 0.30 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.7 0.2 1</ambient>
          <diffuse>1.0 0.8 0.3 1</diffuse>
          <specular>0.3 0.2 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Yellow Autumn Leaves -->
      <visual name="yellow_leaf_1">
        <pose>-0.15 -0.1 0 0 0 2.3</pose>
        <geometry>
          <box>
            <size>0.22 0.26 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.9 0.2 1</ambient>
          <diffuse>1.0 1.0 0.4 1</diffuse>
          <specular>0.3 0.3 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Brown Dead Leaves -->
      <visual name="brown_leaf_1">
        <pose>-0.3 0.1 0 0 0 0.9</pose>
        <geometry>
          <box>
            <size>0.16 0.20 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
          <specular>0.2 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Green Fresh Leaves (still some life) -->
      <visual name="green_leaf_1">
        <pose>0.35 -0.05 0 0 0 1.2</pose>
        <geometry>
          <box>
            <size>0.19 0.24 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.7 0.3 1</ambient>
          <diffuse>0.3 0.8 0.4 1</diffuse>
          <specular>0.1 0.3 0.1 1</specular>
        </material>
      </visual>
      <visual name="green_leaf_2">
        <pose>-0.08 -0.35 0 0 0 -1.4</pose>
        <geometry>
          <box>
            <size>0.14 0.18 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.6 0.2 1</ambient>
          <diffuse>0.5 0.7 0.3 1</diffuse>
          <specular>0.1 0.2 0.1 1</specular>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>