<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="dense_forest">
    <!-- Basic world setup -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <!-- Dimmer lighting to simulate dense canopy -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>0.6 0.7 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.8</constant>
        <linear>0.02</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <direction>-0.4 0.3 -0.8</direction>
    </light>
    
    <!-- Physics and environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    
    <!-- Darker scene for dense forest -->
    <scene>
      <ambient>0.5 0.6 0.4 1</ambient>
      <background>0.4 0.6 0.3 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>-33.8847</latitude_deg>
      <longitude_deg>151.2059</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Ground plane -->
    <include>
      <uri>model://forest_plane</uri>
      <name>forest_ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Dense forest layout - challenging navigation with tight spaces -->
    <!-- Create clusters of trees with narrow passages -->
    
    <!-- Center cluster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_center_1</name>
      <pose>-1 -1 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_center_1</name>
      <pose>1 -1 0 0 0 0.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_center_2</name>
      <pose>-1 1 0 0 0 1.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_center_2</name>
      <pose>1 1 0 0 0 2.1</pose>
    </include>

    <!-- North cluster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_north_1</name>
      <pose>-3 6 0 0 0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_north_1</name>
      <pose>-1 7 0 0 0 1.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_north_2</name>
      <pose>1 6.5 0 0 0 0.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_north_2</name>
      <pose>3 7.5 0 0 0 2.2</pose>
    </include>

    <!-- South cluster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_south_1</name>
      <pose>-2.5 -6.5 0 0 0 1.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_south_1</name>
      <pose>-0.5 -7 0 0 0 0.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_south_2</name>
      <pose>2 -6 0 0 0 2.8</pose>
    </include>

    <!-- East cluster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_east_1</name>
      <pose>6 -2 0 0 0 1.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_east_1</name>
      <pose>7 0 0 0 0 0.4</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_east_2</name>
      <pose>6.5 2 0 0 0 1.9</pose>
    </include>

    <!-- West cluster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_west_1</name>
      <pose>-6.5 -1.5 0 0 0 2.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_west_1</name>
      <pose>-7 1 0 0 0 0.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_west_2</name>
      <pose>-6 3 0 0 0 1.4</pose>
    </include>

    <!-- Additional scattered trees to create maze-like environment -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_scatter_1</name>
      <pose>-4 -3 0 0 0 0.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_scatter_1</name>
      <pose>4 -3.5 0 0 0 2.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_scatter_2</name>
      <pose>-3.5 4 0 0 0 1.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_scatter_2</name>
      <pose>3.5 3.5 0 0 0 0.2</pose>
    </include>

  </world>
</sdf>
