<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="mixed_terrain_simple">
    <!-- Basic world setup -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <!-- Variable lighting for mixed terrain -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 25 0 -0 0</pose>
      <diffuse>1.0 0.9 0.8 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.1 -0.9</direction>
    </light>
    
    <!-- Physics and environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.9 0.9 0.8 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>-33.8847</latitude_deg>
      <longitude_deg>151.2059</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Multiple ground planes to simulate varied terrain -->
    <include>
      <uri>model://forest_plane</uri>
      <name>forest_ground_main</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Elevated grass areas -->
    <include>
      <uri>model://grass_plane</uri>
      <name>grass_elevated_1</name>
      <pose>-8 -8 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://grass_plane</uri>
      <name>grass_elevated_2</name>
      <pose>8 8 0.3 0 0 0</pose>
    </include>

    <!-- A few basic trees to test -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_test_1</name>
      <pose>-5 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_test_1</name>
      <pose>5 5 0 0 0 0</pose>
    </include>

  </world>
</sdf>