<?xml version="1.0"?>
<robot name="parrot" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- visibility toggles from the original zip -->
  <xacro:arg name="laser_visual"  default="false" />
  <xacro:arg name="camera_visual" default="false"/>
  <xacro:arg name="imu_visual"    default="false"/>

  <!-- NEW: let us name the model so topics become /model/<name>/... -->
  <xacro:arg name="model_name"    default="drone1"/>

  <!-- keep the drone floating at its spawn height -->
  <gazebo reference="base_link">
    <gravity>0</gravity>
  </gazebo>

  <!-- IMU on imu_link -->
  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
      <update_rate>100</update_rate>
      <topic>/model/$(arg model_name)/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
      <plugin
        filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
      </plugin>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Velocity control plugin (so we can drive it with /cmd_vel) -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-velocity-control-system"
      name="ignition::gazebo::systems::VelocityControl">
      <topic>/model/$(arg model_name)/cmd_vel</topic>
    </plugin>
  </gazebo>

  <!-- Publish odometry separately -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-odometry-publisher-system"
      name="ignition::gazebo::systems::OdometryPublisher">
      <topic>/model/$(arg model_name)/odometry</topic>
      <odom_publish_frequency>20</odom_publish_frequency>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- Joint state publisher -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/model/$(arg model_name)/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- Sensors plugin (for lidar/camera) -->
  <gazebo>
    <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
    </plugin>
  </gazebo>

  <!-- 2D lidar on base_scan -->
  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="gpu_lidar" name="lidar">
      <pose relative_to="base_scan">0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <topic>/model/$(arg model_name)/scan</topic>
      <update_rate>3</update_rate>
      <gz_frame_id>base_scan</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>40</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>true</always_on>
    </sensor>
  </gazebo>

  <!-- RGBD camera on camera_link -->
  <gazebo reference="camera_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>2.0944</horizontal_fov>
        <image>
          <width>720</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>40</far>
        </clip>
        <depth_camera>
          <clip>
            <near>0.4</near>
            <far>10</far>
          </clip>
        </depth_camera>
      </camera>
      <always_on>true</always_on>
      <update_rate>3</update_rate>
      <visualize>$(arg camera_visual)</visualize>
      <topic>/model/$(arg model_name)/camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
