Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 160
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic: /robot_description
      Alpha: 1
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Drone1 Scan
      Topic: /model/drone1/scan
      Size (m): 0.05
      Style: Points
      Color: 255; 0; 0
      Queue Size: 10
      Use Fixed Frame: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Drone2 Scan
      Topic: /model/drone2/scan
      Size (m): 0.05
      Style: Points
      Color: 0; 255; 0
      Queue Size: 10
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Drone1 Camera
      Image Topic: /model/drone1/camera/image
      Transport Hint: raw
      Normalize Range: true
      Queue Size: 5
      Min Value: 0
      Max Value: 1
      Median window: 5
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Markers
      Topic: /visualization_marker
      Queue Size: 100
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 20
      Pitch: 0.75
      Yaw: 0.5
      Target Frame: world
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Near Clip Distance: 0.01
      Field of View: 0.785398
    Saved: []
Window Geometry:
  Height: 900
  Width: 1600
  X: 100
  Y: 50
  Displays:
    collapsed: false
  Views:
    collapsed: false
  QMainWindow State: ""
