Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 160

    # <<< this is your camera >>>
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Image Topic: /camera/image
      Transport Hint: raw
      Normalize Range: true
      Queue Size: 5
      Min Value: 0
      Max Value: 1
      Median window: 5

    # optional: see the depth/points topic as a point cloud
    - Class: rviz_default_plugins/PointCloud2
      Enabled: false
      Name: DepthPoints
      Topic: /camera/depth/points
      Style: Points
      Size (m): 0.02
      Autocompute Value Bounds: true
      Queue Size: 10

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 20
      Pitch: 0.6
      Yaw: 0.6
Window Geometry:
  Width: 1200
  Height: 800
