<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="mixed_terrain">
    <!-- Basic world setup -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <!-- Ambient lighting for mixed terrain (using default Gazebo sun) -->
    
    <!-- Physics and environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.9 0.9 0.8 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>-33.8847</latitude_deg>
      <longitude_deg>151.2059</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Multiple ground planes to simulate varied terrain -->
    <include>
      <uri>model://forest_plane</uri>
      <name>forest_ground_main</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Elevated grass areas -->
    <include>
      <uri>model://grass_plane</uri>
      <name>grass_elevated_1</name>
      <pose>-8 -8 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://grass_plane</uri>
      <name>grass_elevated_2</name>
      <pose>8 8 0.3 0 0 0</pose>
    </include>

    <!-- Hillside trees - Pine trees on elevated areas -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_hill_1</name>
      <pose>-8 -8 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_hill_2</name>
      <pose>-6 -9 0.3 0 0 0.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_hill_3</name>
      <pose>8 8 0.3 0 0 1.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_hill_4</name>
      <pose>9 6 0.2 0 0 2.1</pose>
    </include>

    <!-- Valley trees - Oak trees in lower areas -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_valley_1</name>
      <pose>-3 0 -0.2 0 0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_valley_2</name>
      <pose>3 0 -0.2 0 0 1.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_valley_3</name>
      <pose>0 -3 -0.1 0 0 0.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_valley_4</name>
      <pose>0 3 -0.1 0 0 2.5</pose>
    </include>

    <!-- Transitional zone trees - mixed types at normal elevation -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_transition_1</name>
      <pose>-5 5 0 0 0 1.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_transition_1</name>
      <pose>5 -5 0 0 0 0.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_transition_2</name>
      <pose>-2 -6 0 0 0 2.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_transition_2</name>
      <pose>6 2 0 0 0 1.1</pose>
    </include>

    <!-- Edge vegetation - creating natural boundaries -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_edge_1</name>
      <pose>-10 0 0 0 0 0.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_edge_2</name>
      <pose>10 0 0 0 0 1.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_edge_1</name>
      <pose>0 -10 0 0 0 2.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_edge_2</name>
      <pose>0 10 0 0 0 0.4</pose>
    </include>

    <!-- Random scattered trees for realistic distribution -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_random_1</name>
      <pose>-7 3 0 0 0 1.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_random_1</name>
      <pose>7 -3 0 0 0 0.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_random_2</name>
      <pose>-4 -2 0 0 0 2.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_random_2</name>
      <pose>4 7 0 0 0 1.3</pose>
    </include>

    <!-- AUTUMN FOLIAGE - Scattered Leaves on Ground (Reduced for stability) -->
    
    <!-- Leaves near Oak trees (mainly red and orange - deciduous) -->
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_oak_1</name>
      <pose>-2.5 0.5 -0.195 0 0 0.8</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_oak_2</name>
      <pose>3.5 -0.5 -0.195 0 0 1.5</pose>
    </include>

    <!-- Dense autumn foliage scattered across the terrain -->
    
    <!-- Leaves on elevated areas (Pine tree areas - mixed colors) -->
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_hill_1</name>
      <pose>-7.5 -7.5 0.505 0 0 0.3</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_hill_2</name>
      <pose>8.5 7.5 0.305 0 0 1.8</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_hill_3</name>
      <pose>-5.5 -9.5 0.405 0 0 -0.7</pose>
    </include>

    <!-- Scattered leaves in open areas (very visible) -->
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_open_1</name>
      <pose>0 0 0.005 0 0 0.9</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_open_2</name>
      <pose>3 2 0.005 0 0 -1.4</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_open_3</name>
      <pose>-2 3 0.005 0 0 1.7</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_open_4</name>
      <pose>4 -3 0.005 0 0 -0.9</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_open_5</name>
      <pose>-4 -2 0.005 0 0 2.1</pose>
    </include>

    <!-- Scattered leaves in transition zones -->
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_transition_1</name>
      <pose>-4.5 5.5 0.005 0 0 0.9</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_transition_2</name>
      <pose>5.5 -4.5 0.005 0 0 -1.4</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_transition_3</name>
      <pose>6.5 4.5 0.005 0 0 0.6</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_transition_4</name>
      <pose>-3.5 -5.5 0.005 0 0 -2.1</pose>
    </include>

    <!-- Random scattered leaves across the terrain -->
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_random_1</name>
      <pose>-6.5 3.5 0.005 0 0 1.7</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_random_2</name>
      <pose>7.5 -2.5 0.005 0 0 -0.9</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_random_3</name>
      <pose>2.5 6.5 0.005 0 0 1.3</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_random_4</name>
      <pose>-8.5 1.5 0.005 0 0 -1.8</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_random_5</name>
      <pose>1.5 -7.5 0.005 0 0 0.4</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_random_6</name>
      <pose>-1.5 7.5 0.005 0 0 -0.4</pose>
    </include>
    
    <!-- Near spawn area leaves (easily visible when robot starts) -->
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_spawn_1</name>
      <pose>2 1 0.005 0 0 0.8</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_spawn_2</name>
      <pose>-1 2.5 0.005 0 0 -1.2</pose>
    </include>
    <include>
      <uri>file:///home/student/git/FIREWARDENBOT/World/41068_ws/src/models/autumn_leaves</uri>
      <name>leaves_spawn_3</name>
      <pose>1.5 -1.5 0.005 0 0 2.3</pose>
    </include>

  </world>
</sdf>
