<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="obstacle_course">
    <!-- Basic world setup -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <!-- Clear lighting for precision navigation -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.2 -0.9</direction>
    </light>
    
    <!-- Physics and environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    
    <!-- Clear scene for precision flying -->
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.8 0.9 1.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>-33.8847</latitude_deg>
      <longitude_deg>151.2059</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Ground plane -->
    <include>
      <uri>model://grass_plane</uri>
      <name>course_ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Obstacle Course Layout - Strategic tree placement for advanced navigation training -->
    
    <!-- Starting area - clear space -->
    <!-- Trees form "gates" and challenges that test specific navigation skills -->
    
    <!-- Gate 1: Wide entry gate -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>gate1_left</name>
      <pose>-3 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>gate1_right</name>
      <pose>3 -8 0 0 0 0.5</pose>
    </include>

    <!-- Slalom section -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>slalom_1</name>
      <pose>-2 -5 0 0 0 1.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>slalom_2</name>
      <pose>2 -3 0 0 0 2.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>slalom_3</name>
      <pose>-2 -1 0 0 0 1.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>slalom_4</name>
      <pose>2 1 0 0 0 0.3</pose>
    </include>

    <!-- Narrow gate challenge -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>narrow_gate_left</name>
      <pose>-1.5 3 0 0 0 2.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>narrow_gate_right</name>
      <pose>1.5 3 0 0 0 1.5</pose>
    </include>

    <!-- Figure-8 section -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>figure8_center</name>
      <pose>0 6 0 0 0 0.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>figure8_left</name>
      <pose>-3 6 0 0 0 2.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>figure8_right</name>
      <pose>3 6 0 0 0 0.6</pose>
    </include>

    <!-- Final challenge: Tight turn section -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>turn_outer_1</name>
      <pose>-4 8 0 0 0 1.4</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>turn_outer_2</name>
      <pose>-2 10 0 0 0 0.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>turn_outer_3</name>
      <pose>2 10 0 0 0 2.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>turn_outer_4</name>
      <pose>4 8 0 0 0 1.7</pose>
    </include>

    <!-- Boundary trees to define course limits -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>boundary_sw</name>
      <pose>-6 -10 0 0 0 0.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>boundary_se</name>
      <pose>6 -10 0 0 0 2.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>boundary_nw</name>
      <pose>-6 12 0 0 0 1.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>boundary_ne</name>
      <pose>6 12 0 0 0 0.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>boundary_w</name>
      <pose>-6 1 0 0 0 1.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>boundary_e</name>
      <pose>6 1 0 0 0 2.4</pose>
    </include>

    <!-- Additional challenge trees -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>challenge_1</name>
      <pose>-5 -2 0 0 0 0.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>challenge_2</name>
      <pose>5 -6 0 0 0 1.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>challenge_3</name>
      <pose>0 9 0 0 0 2.2</pose>
    </include>

  </world>
</sdf>
