<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="open_meadows">
    <!-- Basic world setup -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <!-- Bright lighting for open meadow -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 30 0 -0 0</pose>
      <diffuse>1.2 1.1 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.005</linear>
        <quadratic>0.0005</quadratic>
      </attenuation>
      <direction>-0.1 0.05 -0.95</direction>
    </light>
    
    <!-- Physics and environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    
    <!-- Bright, open scene -->
    <scene>
      <ambient>1.0 1.0 0.9 1</ambient>
      <background>0.8 0.9 1.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>-33.8847</latitude_deg>
      <longitude_deg>151.2059</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Large grass meadow -->
    <include>
      <uri>model://grass_plane</uri>
      <name>meadow_main</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Scattered individual trees across the meadow -->
    <!-- Perfect for long-range navigation and obstacle avoidance -->
    
    <!-- Far north trees -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_north_lone</name>
      <pose>0 12 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_north_lone</name>
      <pose>-6 10 0 0 0 0.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_north_lone_2</name>
      <pose>6 11 0 0 0 1.2</pose>
    </include>

    <!-- Far south trees -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_south_lone</name>
      <pose>0 -12 0 0 0 2.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_south_lone</name>
      <pose>-7 -10 0 0 0 1.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_south_lone_2</name>
      <pose>7 -11 0 0 0 0.3</pose>
    </include>

    <!-- Far east trees -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_east_lone</name>
      <pose>12 0 0 0 0 2.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_east_lone</name>
      <pose>10 -5 0 0 0 1.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_east_lone_2</name>
      <pose>11 5 0 0 0 0.9</pose>
    </include>

    <!-- Far west trees -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_west_lone</name>
      <pose>-12 0 0 0 0 2.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_west_lone</name>
      <pose>-10 6 0 0 0 0.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_west_lone_2</name>
      <pose>-11 -6 0 0 0 1.4</pose>
    </include>

    <!-- Medium distance trees forming loose patterns -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_mid_1</name>
      <pose>-4 8 0 0 0 0.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_mid_1</name>
      <pose>4 8 0 0 0 2.6</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_mid_2</name>
      <pose>-8 4 0 0 0 1.7</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_mid_2</name>
      <pose>8 4 0 0 0 0.2</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_mid_3</name>
      <pose>-8 -4 0 0 0 2.9</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_mid_3</name>
      <pose>8 -4 0 0 0 1.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_mid_4</name>
      <pose>-4 -8 0 0 0 0.1</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_mid_4</name>
      <pose>4 -8 0 0 0 1.8</pose>
    </include>

    <!-- A few closer trees for varied navigation challenges -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_close_1</name>
      <pose>-3 3 0 0 0 2.4</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_close_1</name>
      <pose>3 -3 0 0 0 0.8</pose>
    </include>

  </world>
</sdf>
