<?xml version="1.0"?>
<sdf version='1.8'>
  <world name="sparse_forest">
    <!-- Basic world setup -->
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    
    <!-- Lighting setup for realistic forest environment -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 15 0 -0 0</pose>
      <diffuse>0.9 0.9 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>
    
    <!-- Physics and environment -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    
    <!-- Scene settings -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.9 1.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <latitude_deg>-33.8847</latitude_deg>
      <longitude_deg>151.2059</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Ground plane -->
    <include>
      <uri>model://forest_plane</uri>
      <name>forest_ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Sparse tree layout - good for initial drone navigation training -->
    <!-- Oak trees in a grid pattern with 8m spacing -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_1</name>
      <pose>-8 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_2</name>
      <pose>0 -8 0 0 0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_3</name>
      <pose>8 -8 0 0 0 1.2</pose>
    </include>
    
    <!-- Pine trees for variety -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_1</name>
      <pose>-8 0 0 0 0 0.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_2</name>
      <pose>8 0 0 0 0 2.1</pose>
    </include>
    
    <!-- More oaks -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_4</name>
      <pose>-8 8 0 0 0 1.8</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_5</name>
      <pose>0 8 0 0 0 0.3</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_6</name>
      <pose>8 8 0 0 0 2.5</pose>
    </include>

    <!-- Additional scattered trees for navigation challenges -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_3</name>
      <pose>-4 -4 0 0 0 1.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20tree</uri>
      <name>pine_4</name>
      <pose>4 4 0 0 0 0.9</pose>
    </include>

  </world>
</sdf>
