<sdf version="1.7">
  <model name="grass_plane">
    <static>true</static>
    <link name="link">
      <!-- REAL collision: flat plane 15x15 -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
      </collision>

      <!-- visual can stay the way you had it -->
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://grass_plane/materials/textures/empty_grass.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
